---
apiVersion: "v1"
data:
  exposeUrl: ""
kind: "ConfigMap"
metadata:
  annotations:
    expose.config.fabric8.io/url-key: url-key
    expose.config.fabric8.io/host-key: host-key
    expose.config.fabric8.io/clusterip-key: clusterip-key
    expose.config.fabric8.io/clusterip-port-key: clusterip-port-key
    expose.config.fabric8.io/clusterip-port-key-if-empty-key: clusterip-port-key-if-empty-key
    expose.config.fabric8.io/apiserver-key: apiserver-key
    expose.config.fabric8.io/apiserver-url-key: apiserver-url-key
    expose.config.fabric8.io/apiserver-protocol-key: apiserver-protocol-key
    expose.config.fabric8.io/url-protocol: url-protocol
    expose.config.fabric8.io/console-url-key: console-url-key
    expose.config.fabric8.io/oauth-authorize-url-key: oauth-authorize-url-key
    expose.service-key.config.fabric8.io/{{ .Release.Name }}-keycloak-http: expose-keycloak-service-key
    expose-full.service-key.config.fabric8.io/{{ .Release.Name }}-keycloak-http: expose-full-keycloak-service-key
    expose-no-path.service-key.config.fabric8.io/{{ .Release.Name }}-keycloak-http: expose-no-path-keycloak-service-key
    expose-no-protocol.service-key.config.fabric8.io/{{ .Release.Name }}-keycloak-http: expose-no-protocol-keycloak-service-key
    expose-full-no-protocol.service-key.config.fabric8.io/{{ .Release.Name }}-keycloak-http: expose-full-no-protocol-keycloak-service-key
  labels: {}
  name: {{ .Release.Name }}-keycloak-http